<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" type="text/css" href="css/style6.css" />
    </head>
        <body>
            <div class="header">
                <div class="container_12">
                    <div class="grid_5">
                        <h1><img src="images/neurodog.png" alt="bla"></h1>
                    </div>
                    <div class="grid_7">
                        <a href="index.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">projects</a> /
                        <a href="about.html">about</a> / <a href="contact.html">contact</a>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="main-story container_13">
                    <div class="grid_6 push_6">
                        <h1><a href="">iPhone 6 vs Galaxy s5</a></h1>
                    </div>
                    <div class="intro grid_3 push_9">
                        <p class="date">1 SEPTEMBER 2015</p>
                        <p class="author">Mateo Umaguing</p>
                        
                        <p>
                            Today we're going to see which phone is better: the Samsung Galaxy s5 or the Apple iPhone 6 plus.
                        </p>
                        <table>
                            SPECS:
                            <tr>
                                <th>Manufacturer</th>
                                <th>Name</th>
                                <th>Chips</th>
                                <th>Screen Size</th>
                                <th>Display</th>
                                <th>Camera</th>
                            </tr>
                            <tr class="box">
                                <td>Apple</td>
                                <td>iPhone 6</td>
                                <td>A8 chip with 64-bit architecture</td>
                                <td>4.7"</td>
                                <td>Retina HD Display</td>
                                <td>8-megapixel</td>
                            </tr>
                            <tr>
                                <td>Samsung</td>
                                <td>Galaxy s5</td>
                                <td>Qualcomm MSM8974AC Snapdragon 801</td>
                                <td>5.1"</td>
                                <td>Super AMOLED</td>
                                <td>16-megapixel</td>
                            </tr>
                        </table>
                    </div> 
                </div><!-- .main-story -->
                <div class="more-articles container_12">
                    <h2 class="grid_12"><a href="">More Links</a></h2>
                    <div class="article column1">
                        <img src="images/PHSschool.jpg" alt="The road ahead" width="220" height="125" />
                        <p><a href="5s.html">Iphone 6 vs. Samsung Galaxy s5</a></p>
                        <p><a href="http://theappacademy.us/">APP Academy</a></p>
                        <p><a href="http://phs.pusd.us/pages/Pasadena_High">Pasadena High School</a></p>
                    </div>
                    <div class="article column2">
                        <img src="pi/Eye-3.0.jpg" alt="Sketchbook" width="220" height="125" />
                        <p><a href="part.html">Photoshop Art</a></p>
                        <p><a href="">Illustrator Art</a></p>
                        <p><a href="">Drawings/Paintings</a></p>
                    </div>
                    <div class="article column3">
                        <img src="images/Piano-Keyboard.jpg" alt="Sketchbook" width="220" height="125" />
                        <p><a href="music.html">Music</a></p>
                        <p><a href="">Photos</a></p>
                        <p><a href="">Stop Motions</a></p>
                    </div>
                    <div class="article column4">
                        <img src="images/Program.jpg" alt="Schwinn Spitfire" width="220" height="125" />
                        <p><a href="https://www.sourcetreeapp.com/">SourceTree</a></p>
                        <p><a href="https://bitbucket.org/">Bitbucket</a></p>
                        <p><a href="https://netbeans.org/">Netbeans</a></p>
                    </div>
                    <div class="article column4">
                        <img src="images/Program.jpg" alt="Schwinn Spitfire" width="220" height="125" />
                        <p><a href="https://www.sourcetreeapp.com/">SourceTree</a></p>
                        <p><a href="https://bitbucket.org/">Bitbucket</a></p>
                        <p><a href="https://netbeans.org/">Netbeans</a></p>
                    </div>
                </div><!-- .more-articles -->
            </div><!-- .wrapper -->
            <div class="footer clearfix">
                <div class="container_12">
                    <p class="grid_12"><a href="">Legal Information</a> | <a href="">Privacy
                       Policy</a> | <a href="">Copyright &copy; Mateo's Website 2015</a></p>
                </div>
            </div>
        </body>
</html>